{
  "name": "vidyasetu-mvp",
  "version": "1.0.0",
  "description": "Voice-first vernacular AI livelihood bridge with Meera counselor, pathway lock, learner journey, proof-gated Skill Passport, WhatsApp reminders, and admin CRM.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "serve:mvp": "node scripts/local-mvp-server.mjs",
    "benchmark:slice3": "node scripts/slice3-opportunity-benchmark.mjs",
    "benchmark:slice4": "node scripts/slice4-language-voice-benchmark.mjs",
    "benchmark:slice5": "node scripts/slice5-journey-progress-benchmark.mjs",
    "benchmark:slice6": "node scripts/slice6-final-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyaman-pal/assignment.git"
  },
  "keywords": [
    "vidyasetu",
    "prototype",
    "vite",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyaman-pal/assignment/issues"
  },
  "homepage": "https://github.com/divyaman-pal/assignment/tree/vidyasetu-mvp-source/VidyaSetu-MVP",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "jsonrepair": "^3.14.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  }
}
