{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/pathway.js": {
      "maxDuration": 120
    },
    "api/journey.js": {
      "maxDuration": 120
    },
    "api/jobs.js": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/adews?job=daily-reminders",
      "schedule": "30 3 * * *"
    }
  ]
}
